######## Database ##########
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_PORT=27017
MONGODB_DATABASE=priyut_luchshiy_drug

######## Redis ##########
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

######## MinIO (S3-compatible storage) ##########
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

######## S3 / MinIO (backend config) ##########
# When using MinIO in Docker from host: http://localhost:9000; from another container: http://minio:9000
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=priyut-storage
S3_REGION=us-east-1
S3_USE_SSL=false