######## Database ##########
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_PORT=27017
MONGODB_DATABASE=priyut_luchshiy_drug

######## Redis ##########
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0